* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 700px) {
    flex-direction: column;
    gap: 30px;
  }
}

.menu {
  gap: 50px;
  display: flex;

  @media (max-width: 500px) {
    gap: 40px;
  }

  a {
    text-decoration: none;
    color: #fff;
  }
}

.header {
  background-image: url(./img/bg1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding-bottom: 40px;
}

.box {
  margin: 150px 0 100px;

  h2 {
    font-weight: 300;
    font-size: 50px;
    letter-spacing: 5px;

    @media (max-width: 500px) {
      font-size: 40px;
    }
  }
  h1 {
    font-size: 150px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;

    @media (max-width: 700px) {
      font-size: 110px;
    }
    @media (max-width: 520px) {
      font-size: 60px;
    }
  }
  h3 {
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 15px;
  }
  p {
    font-size: 25px;
    letter-spacing: 2px;
  }
}

.inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  text-align: center;
}

.btn {
  background: #e0b973;
  color: #fff;
  border: none;
  padding: 20px 33px;
  border-radius: 8px;

  align-items: center;
  display: flex;
  gap: 15px;
}

.header2 {
  background-image: url(/img/bg2.png);
}

.header3 {
  background-image: url(/img/bg3.png);
}

.header4 {
  background-image: none;
  background-color: #14274a;
}

.title {
  text-align: center;
  font-size: 80px;
  padding-top: 50px;
  padding-bottom: 130px;

  @media (max-width: 600px) {
    font-size: 50px;
  }
}

.wrap1 {
  display: flex;
  align-items: center;
  margin-bottom: 70px;
  gap: 50px;

  @media (max-width: 1000px) {
    flex-direction: column;
  }
}

.img1 {
  max-width: 600px;
  width: 100%;
}

.box1 {
  border-left: 1px solid #000;
  padding-left: 30px;

  h3 {
    font-size: 60px;
    @media (max-width: 500px) {
      font-size: 45px;
    }
  }

  p {
    font-size: 25px;
    padding: 25px 0 30px;
  }
}

.tilte1 {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  padding: 85px 0;
}

.wrap2 {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  h3 {
    font-size: 60px;

    @media (max-width: 500px) {
      font-size: 40px;
    }
  }

  h4 {
    font-size: 30px;

    @media (max-width: 500px) {
      font-size: 40px;
    }
  }

  p {
    font-size: 25px;
  }
}

.btns2 {
  gap: 20px;
  display: flex;
}

.section2 {
  margin: 100px 0;
}

.footer {
  background-color: #14274a;
  color: #fff;
  padding: 70px 0;
}

.footer-wrap {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;

  div {
    display: flex;
    flex-direction: column;
    gap: 16px;

    a {
      color: #fff;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 25px;

      img {
        width: 18px;
        height: 18px;
        object-fit: contain;
      }
    }
  }
}

form {
  display: flex;

  input {
    padding: 15px 25px;
    color: #fff;
    border: 1px solid #e0b973;
    background: none;

    &::placeholder {
      color: #fff;
    }
  }

  .btn {
    border-radius: 0 15px 15px 0;
    color: #14274a;
    font-weight: 600;
  }
}

.footer-logo {
  max-width: 120px;
  width: 100%;
}

.icon {
  width: 100px;
  height: 50px;
  background-color: #14274a;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  margin: 0 auto;
}

/* .face {
}

.container {
} */

.face__title {
  text-align: center;
  color: #14274a;
  padding: 80px 0;

  h2 {
    margin-bottom: 35px;
    font-size: 45px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
  }

  p {
    font-size: 22px;
  }
}

.face__wrapper {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.face__card {
  position: relative;
  display: flex;
  justify-content: center;

  img {
    width: 100%;
    height: 600px;
    object-fit: cover;

    @media (max-width: 800px) {
      height: 400px;
    }
  }

  h3 {
    position: absolute;
    bottom: 0;
    background-color: #fff;

    max-width: 400px;
    width: 100%;
    text-align: center;

    padding-top: 10px;
  }
}

/* .rooms {
}
.container {
}
.face__title {
} */

.rooms__wrapper {
  gap: 80px;
  display: flex;
  flex-direction: column;
}

.rooms__card {
  border: 1px solid #14274a;
  border-radius: 15px;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  img {
    width: 100%;
    height: 580px;
    object-fit: cover;

    @media (max-width: 800px) {
      height: 350px;
    }
  }

  h3 {
    color: #fff;
    background-color: #14274a;
    font-size: 45px;
    padding: 40px 0;
    text-align: center;

    @media (max-width: 800px) {
      font-size: 30px;
    }
  }

  div {
    display: flex;
    justify-content: space-around;
    align-items: center;

    flex-wrap: wrap;
    padding: 60px 0;
    gap: 40px;

    max-width: 800px;
    width: 90%;
    margin: 0 auto;

    p {
      background-color: #e0b973;
      width: 40px;
      height: 40px;

      color: #fff;
      border-radius: 50%;
      font-size: 50px;
      line-height: 1;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    h4 {
      margin-right: auto;
      color: #14274a;
    }

    .btn {
      border-radius: 0 15px 15px 0;
      color: #fff;
      font-weight: 600;
    }
  }
}


/* FOR */

.for {
  margin-bottom: 150px;
  .face__title {
    text-align: left;
  }

}
.container {
}
.face__title {
}
.for__wrapper {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  gap: 20px;

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}
.for__box {

  p,b {
    font-size: 30px;
  }

  b {
    margin: 20px 0;
    display: block;
  }

}
.for__form {
  display: flex;
  flex-direction: column;

  input, textarea {
    /* width: 100%; */
    padding: 15px;
    margin: 8px 0 30px;
    font-size: 18px;
  }

  textarea {
    height: 300px;
  }

  .btn {
    margin-left: auto;
  }
}

.swiper {
  max-width: 800px;
}

.btns2 {
  margin-top: 20px;
  img {
    position: static;
  }
}